log4j.rootLogger=info, STDOUT, file

log4j.appender.info=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Threshold=debug
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Threshold=debug
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=me.voidinvoid.logging.NewFileOnRebootAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=radio.log
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.net.dv8tion.jda.core.requests=INFO